# spring-shell

./: pom.xml
src/main/java/org/springframework/shell/: Bootstrap.java
src/main/java/org/springframework/shell/core/: JLineShell.java  NoAnsiUnixTerminal.java
